<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>QR code component</title>

  <style>
    body {
      background-color: rgb(213 225 239);
      font-size:1rem;
      font-family: Outfit, sans-serif; 
      height: 100vh;
      display:flex;
      align-items:center;
      justify-content: center;     
    }

    #qrBlock {
    background-color: rgb(255 255 255);
    padding:1rem;
    padding-bottom: 3.5rem;
    text-align:center;
    border-radius: 10px;
    font-weight: 400;
    max-width:325px;
  }
  
  #qrCode {
	  border-radius:10px;
      max-width: 100%;
	}

  h1 {
    font-weight: 700;
  }

    
  </style>
</head>
<body>
  <main>
  <section id = "qrBlock">
  <img src = "images/image-qr-code.png" id = "qrCode" alt = "QR code"> 
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </section>
  </main> 
</body>
</html>